#include "particle.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

buffer ParticleBuffer {	
	Particle particles[];
};

uniform float dt;
uniform int index;
uniform int count;

void main() {
	uint i = index + gl_GlobalInvocationID.x;
	if (gl_GlobalInvocationID.x >= count) return;
	i = i % particles.length();
	
	Particle p = particles[i];
	
	vec3 position = particle_position(p);
	position += p.velocity * dt;
	p.velocity += vec3(0.0, -5.0, 0.0) * dt;

	set_particle_position(p, position);
	
	particles[i] = p;
}
